<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voucher AT-The-Top</title>
    <style>
        @font-face {
            font-family: "JTEnergyVariable";
            src: url(assets/fonts/jt-bold.ttf);
        }
        @font-face {
            font-family: "JTEnergyVariable";
            src: url(assets/fonts/jt-placard.ttf);
        }
        body{
            font-family: "JTEnergyVariable";
        }
        .page {
            background: white;
            display: block;
            margin: 0 auto;
            box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
            width: 21cm;
            height: 26cm; 
        }
        @media print {
            body, .page {
                margin: 0;
                box-shadow: none;
                -webkit-print-color-adjust: exact !important;
            }
            .blue-section{
                background-color: #008bd0;
            }
            footer{
            background-color:#e4e4e4;
        }
        }
        .blue-section{
            width: 100%;
            height: 132.1px;
            background-color: #008bd0;
            margin-bottom:20px;
        }
        .blue-section h3{
            font-size: 21px;
            font-weight: bold;
            letter-spacing: 1.57px;
            text-align: left;
            color: #ffffff;
            padding: 39px 30px 0px 30px;
        }
        .blue-section p{
            font-size: 18px;
            letter-spacing: 0.36px;
            text-align: left;
            color: #ffffff;
            padding-left: 30px;
            margin-top: 10px;
        }
        .gray-section{
            background-color:#e4e4e4;
            margin-right:30px;
            margin-left:30px;
            padding-top:3px;
            padding-bottom:3px;
            margin-bottom:20px;
        }
        strong,p{
            padding-left:30px;
            padding-right:30px
        }
        strong{
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0.36px;
            text-align: left;
            color: #111111;
        }
        p{
            font-size: 14px;
            letter-spacing: 0.28px;
            text-align: left;
            color: #111111;
        }
        .barcode-section{
            border: solid 1.2px #e4e4e4;
            margin-left:30px;
            margin-right:30px;
            min-height:161px;
            padding-top:15px;
            padding-bottom:15px;
        }
        .barcode-section strong{
            font-size:16px;
        }
        .barcode-section .left-section{
            float:left;
        }
        .barcode-section .right-section{
            float:right;
            margin-right: 30px;
            margin-top: 30px;
        }
        .barcode-section .right-section img{
            width:139px;
            height:139px;
        }
        .barcode-section table span{
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0.28px;
            text-align: left;
            color: #7d7d7d;
            padding:0px;
        }
        .barcode-section table p{
            font-size: 16px;
            letter-spacing: 0.32px;
            text-align: left;
            color: #111111;
            margin:0px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin:12px 10px 20px 22px;
            }
            td {
            text-align: left;
            padding: 8px;
            padding-bottom:0px;
        }
        hr{
            margin-right: 30px;
            margin-left: 30px;
            border-color: transparent;
            background-color: #e4e4e4;
            margin-top: 23px;
            margin-bottom: 23px;
            }
        .list-items strong{
            float: left;
            width:100%;
            margin-bottom:10px;
        }
        .list-items ul li{
            font-size: 14px;
            font-weight: normal;
            letter-spacing: 0.24px;
            line-height: 1.67;
            text-align: left;
            color: #111111;
            padding-right:40px;
        }
        footer{
            background-color:#e4e4e4;
            margin-top:20px;
            padding-top:20px;
            padding-bottom:30px;
        }
        footer img{
            width:150px;
            display:block;
            margin:auto;
        }
        footer p{
            text-align: center;
            font-size: 12px;
            letter-spacing: 0.24px;
            color: #111111;
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- start blue section -->
        <div class="blue-section">
            <h3>Atlantis Aquaventure Water Park</h3>
            <p>Atlantis Aquaventure & Lost Chambers Aquarium Ticket</p>
        </div>
        <!-- end blue section -->
        <div class="gray-section">
            <p>Your tickets are now ready for collection. You may show the QR code on your mobile phone or the print-out at the Atlantis Aquaventure Waterpart counter to collect your tickets/ wristbands.</p>
        </div>
        <!-- start barcode section -->
        <div class="barcode-section">
            <div class="left-section">
                <strong>Booking #: B2E-AC-141-240220</strong>
                <table>
                    <tr><td><span> Ticket NO.</span></td><td><p>: 402204022040220</p></td></tr>
                    <tr><td><span> Type</span></td><td><p>: 1 Adult</p></td></tr>
                    <tr><td><span> Validity</span></td><td><p>: Valid till Monday, 24 Aug 2020</p></td></tr>
                    <tr><td><span>Purchase Date</span></td><td><p>: 14-Mar-2020 09:53 PM</p></td></tr>
                </table>
            </div>
            <div class="right-section">
                    <img src="assets/images/barcode/barccode.jpg" alt="barcode">
            </div>
        </div>
        <!-- end barcode section -->
        <!-- start instruction points -->
        <div class="list-items">
            <strong>Important Instructions</strong>
            <ul>
                <li>Terms and conditions of admission apply. </li> 
                <li> No cash value.</li>
                <li>Some Aquaventure attractions have I2m height restrictions.  </li>
                <li>No external food or beverage is permitted .</li>
                <li>You arc the bcst judge of your own abilities. assess each attraction careful, before participating. </li>
                <li>Atlantis. The Palm is not responsible for the loss of any valuable itcms. Lockers arc available for the safe kccping of valuable items. </li>
                <li> Abayas. Sarccs. Long Shirts. Long Pants and Jeans. Underwear. Cotton Shorts or similar items. arc NOT acceptable types of swim attire for Aquaventurc Rides and Attractions. </li>  
                <li> Height and safety restrictions apply: guests may not be able to experience all rides.</li>
            </ul>
            <hr/>
            <strong>The Lost Chambers Aquarium Opening Hours:10am - lOpm daily Aquaventure Waterpark Opening Hour& 10am - Sunset daily.</strong>
            <p>*poring hours aro subjoct to c.ngo without prior notice.</p>
        </div>
        <!-- end instruction points -->
        <!-- start footer -->
        <footer>
            <img src="assets/images/logo.svg" alt="logo">
            <p>1706, Al Manara Tower, Business Boy, Dubain UAE<br/>
                P: 04 294 6060 | F: 04 294 6069 | M: 052 971 7425 | E: book@arabiahorizons.com </p>
        </footer>
        <!-- end footer -->
    </div>
</body>
</html>